API_BASE_URL=http API base URL to use in FE
POSTGRES_DB=postgres database name
POSTGRES_HOST=database service hostname
POSTGRES_PASSWORD=postgres database password
POSTGRES_PORT=database port number
POSTGRES_USER=postgres database user
